<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    #mainCanvas {
        border: 1px solid black;
    }

    canvas {
        margin: 0px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    #container {
        position: relative;
    }

    #controlsContainer {
        position: absolute;
        left: 20px;
        top: 40px;
        z-index: 3;
    }

    #controlsContainer input {
        background-color: transparent;
        color: white;
        border: none;
    }

    #controlsContainer div {
        padding-left: 8px;
    }

    #controlsContainer label {
        color: white;
        z-index: 4;
    }

    #controlsContainer span {
        color: white;
        z-index: 4;
    }
</style>

<body>
    <script id="vs" type="notjs">
        precision lowp float;
        uniform mat4 u_worldViewProjection;
        uniform mat4 u_worldInverseTranspose;
        
        attribute vec3 position;
        attribute vec3 normal;
        attribute vec2 texcoord;
        
        varying vec4 v_position;
        varying vec2 v_texCoord;
        varying vec3 v_normal;
        
        void main() {
            v_texCoord = texcoord;
            v_position = u_worldViewProjection * vec4(position, 1);
            v_normal = (u_worldInverseTranspose * vec4(normal, 0)).xyz;
            gl_Position = v_position;
        }
    </script>

    <script id="fs" type="notjs">
        precision lowp float;
        varying vec4 v_position;
        varying vec2 v_texCoord;
        varying vec3 v_normal;        
        uniform sampler2D u_diffuse;

        void main() {
            vec4 diffuseColor = texture2D(u_diffuse, v_texCoord);
            gl_FragColor = diffuseColor;
        }
    </script>

    <input id="filePicker" type="file" />

    <div class="container">
        <canvas width="800" height="600" id="mainCanvas"></canvas>
        <div id="controlsContainer">
            <label>Engine:</label>
            <div>
                <label for="fps">FPS</label>
                <input id="fps" type="text"/>
            </div>
            <div>
                <label for="meshCount">Meshes</label>
                <input id="meshCount" type="text"/>
            </div>

            <br>

            <label>Camera:</label>
            <div>
                <label for="xPos">X</label>
                <input id="xPos" type="text"/>
            </div>
            <div>
                <label for="yPos">Y</label>
                <input id="yPos" type="text"/>
            </div>
            <div>
                <label for="zPos">Z</label>
                <input id="zPos" type="text"/>
            </div>
            <div>
                <label for="camSpeed">Speed</label>
                <input id="camSpeed" type="text"/>
            </div>
        </div>
    </div>

    <script>
        window.onerror = function (errorMsg, url, lineNumber) {
            alert('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber);
        }
    </script>

    <!--<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>-->
    <script src="twgl-full.js"></script>
    <script src="gl-matrix-min.js"></script>
    <script src="http://mrdoob.github.io/stats.js/build/stats.min.js"></script>
    <script src="mafia.js"></script>
    <script src="main.js"></script>
</body>

</html>